namespace: pritunl-vpn

image: goofball222/pritunl:1.32.3602.80

secretName: example-secret
mongoDBUriSecretKey: MONGODB_URI

ingressHost: example.com
ingressTlsSecret: example-tls-secret
ingressTlsClusterIssuer: letsencrypt-prod

openvpnNodePort: 31194

cpuLimit: 250m
memoryLimit: 512Mi
